:root {
    --rosadito-pastel: #FF9B9B;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /*border: solid red;*/
}

body {
    background-color: bisque;

}

header {
    background-color: coral;
    height: 100px;
    display: flex;
    flex-direction: row;
    color: aliceblue;
    min-height: 10vh;
    justify-content: space-between;

}

.navigator {
    font-size: 1, 2rem;
    display: flex;
    align-items: center;
    margin-left: 2rem;
}

nav a {
    padding: 0.8rem;
    text-decoration: none;
    font-weight: bold;
    color: var(--amarillo-pastel);
    text-align: center;
    text-shadow: 1px 1px 1px black;
}

a:hover {
    background-color: rgb(108, 26, 26);
    border-radius: 20px;
    border-style: solid;
    border-color: black;
    filter: brightness(5);
}

.logo {
    height: 100px;
    display: flex;
    align-items: center;
}

main {
    min-height: 80vh;
    justify-content: center;
    align-items: center;
}

h1,
h2 {
    margin-top: 1rem;
    color: coral;
    text-shadow: 1px 1px 1px black;
    display: flex;
    justify-content: center;
}

h1 {
    margin-top: 2rem;
    font-size: 2rem;
}

h3 {
    margin-top: 1rem;
    color: coral;
    text-shadow: 1px 1px 1px black;
    text-align: center;
}

.imghome {
    margin-top: 3rem;
    height: 300px;
    width: 800px;
}

#imgindex1 {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10%;
}

.block {

    display: flex;
    flex-direction: row;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

#text {
    font-size: x-large;
    width: 25rem;
    font-family: Verdana;
    font-size: medium;
    font-style: italic;
    text-align: justify;
}


.imghome2 {
    height: 280px;
    width: 350px;
}

#imgindex2 {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 10%;
}

.mcontain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    height: 10vh;
    background-color: coral;
    text-shadow: 1px 1px 1px black;
    width: 100%;
    color: white;
    font-size: medium;
    font: verdana;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*ABOUT US*/

.Bblock1,
.Bblock2,
.Bblock3 {
    display: flex;
    flex-direction: raw;
    gap: 3rem;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.imgbox1,
.imgbox2,
.imgbox3 {
    height: 300px;
    width: 300px;
}

#imgabout1,
#imgabout2,
#imgabout3 {
    object-fit: cover;
    height: 250px;
    width: 250px;
    border-radius: 10%;
    margin-left: 200px;
}

#txtabout1,
#txtabout2,
#txtabout3 {
    font-family: verdana;
    font-size: medium;
    font-style: italic;
    display: flex;
    padding: 0 30px 0 0;
    margin-left: 200px;
}

/*CONTACT US*/

.CBlock1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;

}

.Cimgbox1 {
    height: 250px;
    width: 500px;
}

#imgcontact1 {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10%;

}

#textcontact1 {
    font-size: medium;
    height: 4rem;
    font-family: Verdana;
    font-size: medium;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: none;
    color: black;
}

.CBlock2 {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    height: 3rem;
    font-variation-settings:var(--rosadito-pastel) ;
}

/*MORE INFORMATION*/

#tabmeet {
    display: flex;
    justify-content: center;
    height: 400px;
}

table {
    width: 600px;
    height: 300px;
    text-align: center;
    font-size: x-large;
    margin-top: 2rem;
}

table,
th,
tr,
td {
    border: 2px solid rgba(0, 0, 0, 0.341);
    border-collapse: collapse;
}

th {
    background-color: coral;
}

/*BENEFIT TIPS*/

.BF {
    height: 830px;
}

.containerfinal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    gap: 2rem;
}

.BlockB1 {

    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-bottom: 30px;
    margin-top: 30px;
    height: 320px;
    width: 670px;
}

.Bimg1,
.Bimg2 {
    width: 250px;
    height: 250px;
}


.BlockB2 {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-bottom: 30px;
    height: 320px;
    width: 670px;
}


#imgBf1 {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10%;
}

#imgBf2 {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10%;
}

.listBF {
    display: flex;
    flex-direction: raw;
    align-items: center;
    font-size: medium;
    height: auto;
    }

.listBF2 {
    /*background-color: rgb(0, 255, 30);*/
    display: flex;
    flex-direction: raw;
    align-items: center;
    font-size: medium;
    }



/*Raffle*/


.Sect {
    display: flex;
    flex-direction: raw;
    align-items: center;
    gap: 5rem;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 100px;
}

.Rtext {
    font-size: x-large;
    font-style: verdana;
    text-align: center;

}

fieldset {
    display: flex;
    flex-direction: column;
    border: solid black;
}

.Rleft {
    /*background-color: blue;*/
    height: 300px;
    width: 300px;
}

.Rright {
    background-color: bisque;
    display: flex;
    flex-direction: column;
    width: 27rem;
    font-size: x-large;
}

.map {
    object-fit: cover;
    width: 100%;
    height: 100%;
    ;
}

.RBlock1,
fieldset {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


h3 {
    font-size: small;
    height: fit-content;
}

/*---------------Query---------------------*/


@media (max-width:1024px) {

    /*1*/

    header {
        flex-direction: column-reverse;
        align-items: center;
        height: auto;
    }

    .navigator {
        flex-direction: column;
        margin-left: 0px;
        font-size: medium;
        margin-bottom: 10px;
    }

    .logo {
        height: 80px;
        width: 80px;
        justify-content: center;
    }

    nav a {
        padding: 0.2px;
    }

    h1 {
        font-size: x-large;
    }

    h2 {
        font-size: small;
    }

    .imghome {
        margin-top: 0.8rem;
        height: 200px;
        width: 400px;
    }

    .block {
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 15px;
        gap: 1rem;
    }

    .imghome2 {
        height: 130px;
        width: 140px;
    }

    #text {
        font-size: small;
        height: 130px;
        width: 160px;
        margin-left: 30px;
        margin-right: 30px;
    }


    /*2*/
    .Bblock1,
    .Bblock2,
    .Bblock3 {
        flex-direction: column;
        margin-left: -400px;
    }

    #txtabout1,
    #txtabout2,
    #txtabout3 {
        padding: 0 30px 0 30px;
        margin-left: 400px;
        text-align: center;
        font-size: small;
    }

    .imgbox1,
    .imgbox2,
    .imgbox3 {
        height: 200px;
        width: 200px;
    }

    #imgabout1,
    #imgabout2,
    #imgabout3 {
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 10%;
    }


    /*3*/

    .CBlock2,
    #textcontact1 {
        flex-direction: column;
        align-items: flex-start;
    }

    /*4*/

    table {
        font-size: medium;
    }

    /*5*/

    .BlockB1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-bottom: 30px;
        margin-top: 30px;
        height: 320px;
        width: 670px;
    }
       
    
    .BlockB2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-bottom: 30px;
        height: 320px;
        width: 670px;
    }

    /*6*/

.Sect{
    flex-direction: column-reverse;
    
}

.Rright{
    background-color:bisque;
    border: bisque;
    font-size:medium;
}

}

@media (max-width:768px) {

    /*1*/

    .imghome {
        margin-top: 0.8rem;
        height: 200px;
        width: 290px;
    }

    /*2*/
    .Bblock1,
    .Bblock2,
    .Bblock3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /*3*/
    .Cimgbox1 {
        height: 230px;
        width: 280px;
    }

    .CBlock2 {
        flex-direction: column;
        align-items: flex-start;
    }

    table {
        width: 350px;
        height: 210px;
        margin-right: 30px;
        margin-left: 30px;
    }

    /*5*/

    .containerfinal{
        align-items: center;
        justify-content: center;
    }

    .BlockB1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 315px;
    }

    .BlockB2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 315px;
    }

    .Bimg1 {
        width: 220px;
        height: 220px;
    }

    .Bimg2 {
        width: 220px;
        height: 220px;
    }

    .listBF {
        font-size: small;
    }


    .listBF2 {
        font-size: small;
    }

    /*6*/

    H3{
        align-items: center;
        font-size: 12px;
    }

    .RBlock1{
        width: 300px;
    }

    .Rright{
        width: 300px;
        background-color:bisque;
        border: bisque;
    }

    #message{
        width: 300px;
    }

    .Sect{
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 100px;
    }

    .RMsg{ 
        width: 300px;
    }

    .checkbtn{
        width: 300px;
    }
}

@media (max-width:319px) {

    header {
        background-color: black;
    }
}


@media (min-width:1025px) {

    /*2*/
   
    .Bblock1,
    .Bblock2,
    .Bblock3 {
        flex-direction: row;
        margin-left: 0px;
    }

    /*3*/

    .CBlock2 {
        flex-direction: row;
    }

    #textcontact1 {
        align-items: center;
    }

    /*4*/

    table {
        font-size: larger;
    }

    /*6*/
    .Sect{
        margin-top: 30px;
        margin-bottom: 50px;
}
}